******** Week 147 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1134490967E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9866037122
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):  -0.1663589057E+001
Argument of Perigee(rad):   0.882028841
Mean Anom(rad):            -0.1518744718E+001
Af0(s):                     0.4386901855E-003
Af1(s/s):                  -0.1091393642E-010
week:                        147

******** Week 147 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2067136765E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9649602020
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.640625
Right Ascen at Week(rad):  -0.1752682406E+001
Argument of Perigee(rad):  -1.446744993
Mean Anom(rad):            -0.1367877558E+001
Af0(s):                    -0.6504058838E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3870487213E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9725102637
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.631348
Right Ascen at Week(rad):  -0.6280310591E+000
Argument of Perigee(rad):   0.964556334
Mean Anom(rad):            -0.2678243570E+001
Af0(s):                    -0.1087188721E-003
Af1(s/s):                  -0.1818989404E-010
week:                        147

******** Week 147 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1694679260E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9614368399
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.608887
Right Ascen at Week(rad):   0.4529198118E+000
Argument of Perigee(rad):  -3.075252479
Mean Anom(rad):             0.2758034539E+000
Af0(s):                    -0.1916885376E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5871295929E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9594774191
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.603516
Right Ascen at Week(rad):  -0.6683032979E+000
Argument of Perigee(rad):   1.010642794
Mean Anom(rad):             0.1132533597E+001
Af0(s):                    -0.7057189941E-004
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2671718597E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9859865246
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.1671861917E+001
Argument of Perigee(rad):  -0.970336101
Mean Anom(rad):            -0.1178383368E+001
Af0(s):                     0.1926422119E-003
Af1(s/s):                   0.1091393642E-010
week:                        147

******** Week 147 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1550436020E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9506630217
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.643555
Right Ascen at Week(rad):   0.1471914862E+001
Argument of Perigee(rad):  -2.293138742
Mean Anom(rad):            -0.2185401683E+001
Af0(s):                     0.3080368042E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.7251262665E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9651219890
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.668945
Right Ascen at Week(rad):  -0.2743109685E+001
Argument of Perigee(rad):   0.095946828
Mean Anom(rad):             0.7572704385E+000
Af0(s):                    -0.5531311035E-004
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2283096313E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9544440446
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.578125
Right Ascen at Week(rad):   0.4000585193E+000
Argument of Perigee(rad):   1.871804478
Mean Anom(rad):             0.1104672146E+001
Af0(s):                    -0.3557205200E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.7494449615E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9723364924
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.625000
Right Ascen at Week(rad):  -0.6308241325E+000
Argument of Perigee(rad):  -2.520365638
Mean Anom(rad):             0.2738729826E+001
Af0(s):                    -0.3128051758E-003
Af1(s/s):                  -0.1091393642E-010
week:                        147

******** Week 147 almanac for PRN-11 ********
ID:                         11
Health:                     063
Eccentricity:               0.2818107605E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9617064849
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.718750
Right Ascen at Week(rad):  -0.1619578114E+001
Argument of Perigee(rad):   2.844595098
Mean Anom(rad):             0.6326292564E+000
Af0(s):                    -0.9918212891E-004
Af1(s/s):                   0.1455191523E-010
week:                        147

******** Week 147 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8658885956E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9704190164
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.551758
Right Ascen at Week(rad):   0.2584819047E+001
Argument of Perigee(rad):   1.243442729
Mean Anom(rad):            -0.2842054817E+001
Af0(s):                    -0.1668930054E-003
Af1(s/s):                  -0.7275957614E-011
week:                        147

******** Week 147 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5798816681E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9688490830
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.630371
Right Ascen at Week(rad):   0.5526974724E+000
Argument of Perigee(rad):   0.963721557
Mean Anom(rad):             0.1708029184E+000
Af0(s):                     0.2565383911E-003
Af1(s/s):                   0.7275957614E-011
week:                        147

******** Week 147 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1401424408E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9538088807
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.587891
Right Ascen at Week(rad):   0.2553680285E+001
Argument of Perigee(rad):   3.024287315
Mean Anom(rad):            -0.2783627975E+001
Af0(s):                    -0.8010864258E-004
Af1(s/s):                  -0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1392507553E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9303138078
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.678711
Right Ascen at Week(rad):   0.2943044756E+000
Argument of Perigee(rad):   1.074326216
Mean Anom(rad):            -0.2455324254E+000
Af0(s):                    -0.8583068848E-004
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1273155212E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9703830638
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.543457
Right Ascen at Week(rad):   0.2603439162E+001
Argument of Perigee(rad):   0.704778410
Mean Anom(rad):             0.1586616253E+001
Af0(s):                    -0.4653930664E-003
Af1(s/s):                  -0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1364850998E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9802161203
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.710449
Right Ascen at Week(rad):  -0.2661399367E+001
Argument of Perigee(rad):  -1.501146633
Mean Anom(rad):             0.6633481954E+000
Af0(s):                     0.5712509155E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.2095699310E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9703950480
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.576660
Right Ascen at Week(rad):  -0.1655625165E+001
Argument of Perigee(rad):   3.105524256
Mean Anom(rad):            -0.1319906578E+001
Af0(s):                     0.2460479736E-003
Af1(s/s):                  -0.7275957614E-011
week:                        147

******** Week 147 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.8948802948E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9789457925
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):  -0.2616526310E+001
Argument of Perigee(rad):   2.004395321
Mean Anom(rad):             0.3071054629E+001
Af0(s):                     0.1153945923E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5207538605E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9416149319
Rate of Right Ascen(r/s):  -0.8388920861E-008
SQRT(A)  (m 1/2):           5153.679688
Right Ascen at Week(rad):  -0.7821650442E+000
Argument of Perigee(rad):   3.124114036
Mean Anom(rad):            -0.4893488595E+000
Af0(s):                     0.5168914795E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2457427979E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9592077740
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.538574
Right Ascen at Week(rad):  -0.1754251965E+001
Argument of Perigee(rad):  -1.011287321
Mean Anom(rad):             0.8411296778E+000
Af0(s):                     0.1573562622E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1284694672E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9615746585
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.606934
Right Ascen at Week(rad):   0.5012132422E+000
Argument of Perigee(rad):  -1.875133097
Mean Anom(rad):             0.5320141982E+000
Af0(s):                     0.2088546753E-003
Af1(s/s):                   0.7275957614E-011
week:                        147

******** Week 147 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1976013184E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9673690312
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.645508
Right Ascen at Week(rad):  -0.6556311036E+000
Argument of Perigee(rad):   2.951620218
Mean Anom(rad):            -0.2219860824E+001
Af0(s):                     0.3814697266E-005
Af1(s/s):                  -0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1232242584E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9341787203
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.641602
Right Ascen at Week(rad):   0.1389298986E+001
Argument of Perigee(rad):   0.806270189
Mean Anom(rad):            -0.1220168241E+001
Af0(s):                     0.2756118774E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1046943665E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9577936355
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.656738
Right Ascen at Week(rad):   0.2508218128E+001
Argument of Perigee(rad):   0.978164796
Mean Anom(rad):            -0.3089644035E+001
Af0(s):                     0.2813339233E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.6851673126E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9386068914
Rate of Right Ascen(r/s):  -0.8377491813E-008
SQRT(A)  (m 1/2):           5153.632324
Right Ascen at Week(rad):   0.2461403252E+001
Argument of Perigee(rad):   0.364063900
Mean Anom(rad):             0.2542094161E+001
Af0(s):                     0.1811981201E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1016807556E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9738165442
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.604980
Right Ascen at Week(rad):  -0.2723773138E+001
Argument of Perigee(rad):   0.634565458
Mean Anom(rad):             0.7053480351E+000
Af0(s):                     0.1058578491E-003
Af1(s/s):                   0.1818989404E-010
week:                        147

******** Week 147 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1802921295E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9822174859
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.713867
Right Ascen at Week(rad):  -0.2648412962E+001
Argument of Perigee(rad):   2.267120241
Mean Anom(rad):             0.8233926504E+000
Af0(s):                    -0.4768371582E-003
Af1(s/s):                  -0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5482673645E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9358265513
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.527344
Right Ascen at Week(rad):   0.1485199000E+001
Argument of Perigee(rad):  -2.748661752
Mean Anom(rad):            -0.2154359170E+001
Af0(s):                    -0.5111694336E-003
Af1(s/s):                  -0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1045608521E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9548874610
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.633301
Right Ascen at Week(rad):   0.1489973965E+001
Argument of Perigee(rad):   0.373561398
Mean Anom(rad):            -0.2638477290E+001
Af0(s):                    -0.1630783081E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.5533695221E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9583029651
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.723145
Right Ascen at Week(rad):   0.4112150837E+000
Argument of Perigee(rad):  -2.361776143
Mean Anom(rad):             0.1362378671E+001
Af0(s):                    -0.6294250488E-004
Af1(s/s):                  -0.7275957614E-011
week:                        147