******** Week 147 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1132822037E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9865078384
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.1660719209E+001
Argument of Perigee(rad):   0.882766995
Mean Anom(rad):             0.3052278345E+001
Af0(s):                     0.4425048828E-003
Af1(s/s):                  -0.1091393642E-010
week:                        147

******** Week 147 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2067995071E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9648643282
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.633301
Right Ascen at Week(rad):  -0.1749742526E+001
Argument of Perigee(rad):  -1.448607791
Mean Anom(rad):            -0.3077088687E+001
Af0(s):                    -0.6504058838E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3860473633E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9725582006
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.643555
Right Ascen at Week(rad):  -0.6251020397E+000
Argument of Perigee(rad):   0.968367317
Mean Anom(rad):             0.1890104764E+001
Af0(s):                    -0.1020431519E-003
Af1(s/s):                  -0.1455191523E-010
week:                        147

******** Week 147 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1688003540E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9614008872
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.614746
Right Ascen at Week(rad):   0.4557173793E+000
Argument of Perigee(rad):  -3.080417680
Mean Anom(rad):            -0.1430788747E+001
Af0(s):                    -0.1916885376E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5867958069E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9595253560
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):  -0.6653151063E+000
Argument of Perigee(rad):   1.012178273
Mean Anom(rad):            -0.5809701314E+000
Af0(s):                    -0.6961822510E-004
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2662181854E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9858906508
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.612793
Right Ascen at Week(rad):  -0.1668992819E+001
Argument of Perigee(rad):  -0.976361544
Mean Anom(rad):            -0.2884014210E+001
Af0(s):                     0.1878738403E-003
Af1(s/s):                   0.1091393642E-010
week:                        147

******** Week 147 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1548385620E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9505431794
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.629883
Right Ascen at Week(rad):   0.1474851746E+001
Argument of Perigee(rad):  -2.293658183
Mean Anom(rad):             0.2387235880E+001
Af0(s):                     0.3070831299E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.7234573364E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9651938944
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.673828
Right Ascen at Week(rad):  -0.2740300883E+001
Argument of Perigee(rad):   0.092838045
Mean Anom(rad):            -0.9496018935E+000
Af0(s):                    -0.5435943604E-004
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2292156219E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9544200762
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.585938
Right Ascen at Week(rad):   0.4028901670E+000
Argument of Perigee(rad):   1.870538270
Mean Anom(rad):            -0.6067261033E+000
Af0(s):                    -0.3557205200E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.7496833801E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9723904214
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.634766
Right Ascen at Week(rad):  -0.6278947386E+000
Argument of Perigee(rad):  -2.523524230
Mean Anom(rad):             0.1030622369E+001
Af0(s):                    -0.3089904785E-003
Af1(s/s):                  -0.1091393642E-010
week:                        147

******** Week 147 almanac for PRN-11 ********
ID:                         11
Health:                     063
Eccentricity:               0.2875328064E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9616106111
Rate of Right Ascen(r/s):  -0.8354633718E-008
SQRT(A)  (m 1/2):           5153.711426
Right Ascen at Week(rad):  -0.1616603779E+001
Argument of Perigee(rad):   2.841010691
Mean Anom(rad):            -0.1072473904E+001
Af0(s):                    -0.1020431519E-003
Af1(s/s):                  -0.4001776688E-010
week:                        147

******** Week 147 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8640766144E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9705508429
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.556641
Right Ascen at Week(rad):   0.2587691890E+001
Argument of Perigee(rad):   1.240458657
Mean Anom(rad):             0.1730534810E+001
Af0(s):                    -0.1649856567E-003
Af1(s/s):                  -0.7275957614E-011
week:                        147

******** Week 147 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5794048309E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9687951540
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):   0.5554643303E+000
Argument of Perigee(rad):   0.965166031
Mean Anom(rad):            -0.1541796001E+001
Af0(s):                     0.2546310425E-003
Af1(s/s):                   0.7275957614E-011
week:                        147

******** Week 147 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1374244690E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9539347151
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.589355
Right Ascen at Week(rad):   0.2556626158E+001
Argument of Perigee(rad):   3.031019079
Mean Anom(rad):             0.1780277957E+001
Af0(s):                    -0.7820129395E-004
Af1(s/s):                  -0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1391792297E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9303078157
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.685059
Right Ascen at Week(rad):   0.2972417343E+000
Argument of Perigee(rad):   1.073543122
Mean Anom(rad):            -0.1954411741E+001
Af0(s):                    -0.8678436279E-004
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1272344589E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9705208824
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.544922
Right Ascen at Week(rad):   0.2606310507E+001
Argument of Perigee(rad):   0.702181953
Mean Anom(rad):            -0.1246711427E+000
Af0(s):                    -0.4634857178E-003
Af1(s/s):                  -0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1365709305E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9802640572
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.713379
Right Ascen at Week(rad):  -0.2658648239E+001
Argument of Perigee(rad):  -1.501718131
Mean Anom(rad):            -0.1044829668E+001
Af0(s):                     0.5693435669E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.2095699310E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9702991742
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.571777
Right Ascen at Week(rad):  -0.1652691277E+001
Argument of Perigee(rad):   3.105345991
Mean Anom(rad):            -0.3032680767E+001
Af0(s):                     0.2489089966E-003
Af1(s/s):                  -0.7275957614E-011
week:                        147

******** Week 147 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.8950710297E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9789877373
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.644531
Right Ascen at Week(rad):  -0.2613769564E+001
Argument of Perigee(rad):   2.002604054
Mean Anom(rad):             0.1361995925E+001
Af0(s):                     0.1134872437E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5233287811E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9416448924
Rate of Right Ascen(r/s):  -0.8388920861E-008
SQRT(A)  (m 1/2):           5153.684082
Right Ascen at Week(rad):  -0.7790880945E+000
Argument of Perigee(rad):   3.121248308
Mean Anom(rad):            -0.2196205088E+001
Af0(s):                     0.5168914795E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2457046509E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9591119002
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.535156
Right Ascen at Week(rad):  -0.1751286244E+001
Argument of Perigee(rad):  -1.014289369
Mean Anom(rad):            -0.8699753326E+000
Af0(s):                     0.1573562622E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1282167435E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9615267216
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.608887
Right Ascen at Week(rad):   0.5040100606E+000
Argument of Perigee(rad):  -1.875773129
Mean Anom(rad):            -0.1179220017E+001
Af0(s):                     0.2069473267E-003
Af1(s/s):                   0.7275957614E-011
week:                        147

******** Week 147 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1981735229E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9674229602
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.654297
Right Ascen at Week(rad):  -0.6526777412E+000
Argument of Perigee(rad):   2.948029445
Mean Anom(rad):             0.2356250292E+001
Af0(s):                     0.5722045898E-005
Af1(s/s):                  -0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1232004166E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9340528860
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.626465
Right Ascen at Week(rad):   0.1392296540E+001
Argument of Perigee(rad):   0.805590459
Mean Anom(rad):            -0.2930630223E+001
Af0(s):                     0.2765655518E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1045417786E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9579134778
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.659180
Right Ascen at Week(rad):   0.2511155761E+001
Argument of Perigee(rad):   0.975447747
Mean Anom(rad):             0.1485810196E+001
Af0(s):                     0.2794265747E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.6850719452E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9387207416
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.629883
Right Ascen at Week(rad):   0.2464426647E+001
Argument of Perigee(rad):   0.360162660
Mean Anom(rad):             0.8347226116E+000
Af0(s):                     0.1792907715E-003
Af1(s/s):                   0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1014232635E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9738824574
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.611328
Right Ascen at Week(rad):  -0.2720996918E+001
Argument of Perigee(rad):   0.633308238
Mean Anom(rad):            -0.1005273112E+001
Af0(s):                     0.9918212891E-004
Af1(s/s):                   0.1818989404E-010
week:                        147

******** Week 147 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1797199249E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9822594307
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.721191
Right Ascen at Week(rad):  -0.2645671196E+001
Argument of Perigee(rad):   2.268531383
Mean Anom(rad):            -0.8865944565E+000
Af0(s):                    -0.4749298096E-003
Af1(s/s):                  -0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5464076996E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9357127011
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.513672
Right Ascen at Week(rad):   0.1488202547E+001
Argument of Perigee(rad):  -2.750079636
Mean Anom(rad):             0.2415650851E+001
Af0(s):                    -0.5102157593E-003
Af1(s/s):                  -0.3637978807E-011
week:                        147

******** Week 147 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1046228409E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9547736108
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.615723
Right Ascen at Week(rad):   0.1492897741E+001
Argument of Perigee(rad):   0.372671195
Mean Anom(rad):             0.1934154281E+001
Af0(s):                    -0.1630783081E-003
Af1(s/s):                   0.0000000000E+000
week:                        147

******** Week 147 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.5513191223E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9582789966
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.727051
Right Ascen at Week(rad):   0.4140287550E+000
Argument of Perigee(rad):  -2.364748980
Mean Anom(rad):            -0.3429799031E+000
Af0(s):                    -0.6008148193E-004
Af1(s/s):                  -0.7275957614E-011
week:                        147